#图片服务器地址
imageHost=F:/IDEAWoreSpeace/jy10SpringBootWeb/
#图片上传地址
upload= F:/IDEAWoreSpeace/jy10SpringBootWeb/target/image
#支付宝回调地址
alipay-callback-url=  http://123.57.49.162:80/order/alipay_callback.do
#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg3wfxk+mBAsJ8DzS3CZ1Qusy7VO7F5qBQs9Un/adTU/mYolfIygABENhHHA76osEURJHtIep/MVTDnhzq7nRkuKeSEKzu3UmKc7VBTUOvQt5pNsFcykzgT2UQIEN4obelWRdP32sVQS96EbQuNVMPHzyuvueq/4n8Jh/DsboWGmLuVXv97BePe2RVQuIOGgmdqGQ8v+uPXYTrWi8e40jV5YeIis93VprPzqKvHDp5H/87hUgA2waGLTFCSjfOpJ1fyEbxJYNUJDdh5hBF6dbBuPdx/55uysmLkSPjMumTn5MhSBrLrubHdEMwi1t/c1TIp0Bn6HArX6x8dEeQgPTtwIDAQAB
#支付宝二维码生成地址
alipay-QRcode-url= C:/Users/GuXinYu/Desktop
#ftp服务器ip
ftpIp= 123.57.49.162
#ftp服务器用户名
ftpUser= ftpuser
#ftp服务器密码
ftpPassword = 123456