
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180224682
appid = 2016101900720280

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCr11DCrLnaw0jjHrxkB4OZQ3CaNAQxN3D68b1uWrxy5y6nDDITJ/cqO/1ut1g/opCfaNdvOzgDIGfDXDtZv7iAeLkv3ug7BpKAbChU3JMok2iI+nwNbYovshKomAWzIs7MoljIM/XVBKXtGG3FR2sAiRhhjqpn9yEw9KWZAqLvlTh5ZVNT+p2JCZb7ByX3RmXM4m0jOinfLKTUaZEALwcu7pRTJ4DxAwoLJ9sg3CcSQDvc/EE+X6GtGy1q2ZRttZKgDKlZAOPNPUYw6+Q1bvWHnVcVtZMif1SJy+A8ZUNiAdovAt+3c2jQ/Wqub1VT2bzPhjDiklmDC8robpS4Gs4LAgMBAAECggEAbz7eFplxXFFOT1Jnja5boI3LSNjh2ebVam+zPczZ8Nz/E7/Obx5RYXMit1lUdSXN0JUz2tuQgF2rLwr3lTuLuwfsgzQgTY4Mq7zZQ07kqcD8TKk0RBElA4mZkLGSBw1CqbF0Hm+c90GiFWLaNXvtppQaR5XvdYzEXQgUaIEPcF+qZuPu+UzCaWDaJ48osVQfmF6hYw7mt16PAM1Ukm3lRX5Jffsmr1xdkb6wtJnEtfQeX7bTs8mOhtx0sgr07jBSZNqxqGXeSBwevOSQc1W3qGUOisKuG1oFVnX28SBweuEQJ2CGziWEwuC8KGxbDWncAPp/n7vtq8rDKlq4ffUjIQKBgQD+UZtLIcSRyVAvxg3arBgeVNKNmjQEEDraiG+wTyoKNLh9aLijeGrCWAygR5xgR1skQrui/LxkfdDiasPD22LSI+sNtdpBr930TF5lOs0eI2VyuBBqE6tysibEcDrE4g7+Yzo7/6dCr3wDaksEajG+6Rxirul5D0okHfEGwvJ7OwKBgQCs+iDx7f5XvSuY75Bksw+3zIwWoGdTLPNt35r35Kw+VYyLEQvNe/SWRbdiYxEBham8HJPH5IDA3zbqLvoI69WkQdyHYxLl+Nc58bX4I+WgTSV9MwtmQ/q+ClV4iCll+ePvwnBtzp2due5CuVXHcBkSCstuJAvx36uGhuxwuCarcQKBgE0eL+oTfkj6877Y3uCdaN7ht8tKpFVLGp2j28Jp7wSTQhJ9S+f+Htl527JKpMepO6D+P2nIG9SZNltCJsTgZNH2JFPO/jUHAFYRRlqJ/yMRdrTXzdpsxoOMNCdDJP8I0aUgL8t71ZtqHT/n3oGjNhx/EaV3BsM3+LKFBc6YFPF7AoGASlPczjhm/0qhLkFauXqb+W2ikKJyY7JAE+lujLCtNsfJ8YPsn2pxKhVg/Jz3FMFbsyJQeid9D+OalDyFYkn8bm2CloaC+2DXEuYDPFIofJ5JyqehcVsqpniIS5euukwLnt3dM8IBxmG7uN4stts7Wp5a1cQVgeSLru3RMYpfy3ECgYEA7vMs3UZrXuRiCtzGpytvn1e5lii/Zw3FMpi4F9Bmbt2FgwKZNSh1qFusc80lDwIcPRzKLkRlgM/txWVQjJOgO0U73bcVGTeZST4WUCUnrXXGf/EYdCzSKtfLoHn+Jmxvu5dUIaNq84+fhJICWtC5fwIgQ9Ld2xWccrKlEZNAqrc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq9dQwqy52sNI4x68ZAeDmUNwmjQEMTdw+vG9blq8cucupwwyEyf3Kjv9brdYP6KQn2jXbzs4AyBnw1w7Wb+4gHi5L97oOwaSgGwoVNyTKJNoiPp8DW2KL7ISqJgFsyLOzKJYyDP11QSl7RhtxUdrAIkYYY6qZ/chMPSlmQKi75U4eWVTU/qdiQmW+wcl90ZlzOJtIzop3yyk1GmRAC8HLu6UUyeA8QMKCyfbINwnEkA73PxBPl+hrRstatmUbbWSoAypWQDjzT1GMOvkNW71h51XFbWTIn9UicvgPGVDYgHaLwLft3No0P1qrm9VU9m8z4Yw4pJZgwvK6G6UuBrOCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg3wfxk+mBAsJ8DzS3CZ1Qusy7VO7F5qBQs9Un/adTU/mYolfIygABENhHHA76osEURJHtIep/MVTDnhzq7nRkuKeSEKzu3UmKc7VBTUOvQt5pNsFcykzgT2UQIEN4obelWRdP32sVQS96EbQuNVMPHzyuvueq/4n8Jh/DsboWGmLuVXv97BePe2RVQuIOGgmdqGQ8v+uPXYTrWi8e40jV5YeIis93VprPzqKvHDp5H/87hUgA2waGLTFCSjfOpJ1fyEbxJYNUJDdh5hBF6dbBuPdx/55uysmLkSPjMumTn5MhSBrLrubHdEMwi1t/c1TIp0Bn6HArX6x8dEeQgPTtwIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
