server.servlet.context-path=/manage
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itdrjy9?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.neuedu.pojo
logging.level.com.neuedu.dao.UsersDao=debug
user.username=zhansan